https://github.com/Aakashdeveloper
https://nodejs.org/en/
https://code.visualstudio.com/download

Basic JavaScript
Npm
React = 3
Mock API
json-server
React-JWT(Login Logout)-2
Depolyment
-> MERN
-> Docker
-> heroku
-> Nginx
Github

React-GraphQL-1
React_hooks -1
Basic React Native=1
React-Redux =1
React-Redux =1
Testing Jest Enzime

React-Saga -1
React-with-typescript-1
--------NOT Backend--------------
API
GraphQL
Login/Logout

React is a frontend lib/framework that help to build 
single page application using component base structure

open source

////////////////////////////////////////////////////////////////
JSON > JavaScript Object Notation

[
    {
        name:'John',
        class:'Ui' 
    },
    {
        name:'Keev',
        class:'React',
        city:'London'
    }
]

package.json
> entry point to the application
> it contains all the packages
> it command (start build test)
> meta data (information of application)

////////////////
Step to generate package.json
////////
** Node must be installed > node -v 
> go inside the folder using cmd/terminal 
> npm init
> answer all questions
> type "yes" 

////////////////
Step to install packages
////////////////////////////////
> go inside the folder using cmd/terminal 
> npm i packagename 



npm i packagename@version
npm i uninstall react


////////////////////////
Step to generate react app 
////////////////////////////////
*Window 
......One Time Step...... 
> open cmd as admin 
> npm i -g create-react-app 

......Next Every Time You want new app...... 
> go inside the folder 
> create-react-app appname 

>>>>>>><<<<<<<<
npx create-react-app appname

////////////////////////
Step to run react app 
////////////////////////////////
> go inside the folder 
> npm start 
> localhost:3000


React > main library
ReactDOM > Help to render content
ReactScript > Help to run application

function test(a,b){
    var out = [a,b]
    return a,b
}


test(1,2)
2
test(5,1)
1

////////////////
functional 
> dumb component 
> We use for display purpose
> it cannot maintain state

class Component
> logical Component
> we use for calling api, write logics as well as display
> it can maintain state

hooks Component


>>>>>><<<<<<<<>>>>
map 
filter  
indexof 

state
> local variables
> each component can have its own state 
> we can update the value of state (mutable)
> Any data interaction will happen through state only 

props
> props help to transfer the data from one component ot Other
> we cannot update value of props (immutable)
> data can be pass between nested component only

> whenever state change happen 
it will call render 


var a = [3,4,5,7,3]
a.map((data) => {return data*2})
[6, 8, 10, 14, 6]

child > parent
(home > header) use props  

parent > child
(header > home) uses props with function

//parent 
function add(a,b){
    return a+b 
}

//child (Call the function and pass the data)
add(1,2)

var a = [3,4,5,7,6,3,2,8]
a.filter((data) => {return data>5})
[7, 6, 8]


var a = ["Delhi","London","Newyork"]

a.indexOf('Delhi')
0
a.indexOf('Newyork')
2
a.indexOf('Mumbai')
-1
a.indexOf('Paris')
-1